:root {
    --clr-purple-800: #6b21a8;
    --clr-purple-700: #7e22ce;
    --clr-purple-500: #a855f7;
    --clr-text-secondary: #ffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: auto 4fr;
    grid-template-columns: 1fr 4fr;
    min-height: 100vh;
    font-family: sans-serif;
}

.header {
    grid-column-start: 2;
    grid-column-end: 3;

    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;

    padding: 1rem;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.2);
}


.header__search{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header__search button {
    background: transparent;
    border: none;
}

.header__search button img {
    height: 2rem;
}

.header__search input {
    padding: 0.95rem;
    border-radius: 1rem;
    outline: none;
    border: none;
    height: 1rem;
    background-color: hsl(284deg 52.49% 88.73% / 63.3%);
    flex: 1;
}

.header__profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    padding-right: 3rem;
}

.notification-bell {
    cursor: pointer;
    height: 1.5rem;
    margin-right: 0.5rem;
    transition: all 0.4s;
}

.profile-icon {
    font-weight: bold;
    background-color: var(--clr-purple-700);
    color: var(--clr-text-secondary);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

.profile-small {
    font-size: 1.2rem;
    height: 2.5rem;
    width: 2.5rem;
}

.header__welcome {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-large {
    font-size: 1.9rem;
    height: 3.5rem;
    width: 3.5rem;
}

.welcome__text {
    font-weight: bold;
}

.welcome__text p:first-child {
    font-size: 0.85rem;
}

.welcome__text p:last-child {
    font-size: 1.5rem;
}

.header__actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    list-style: none;
}

.header__actions button {
    cursor: pointer;
    color: var(--clr-text-secondary);
    background-color: var(--clr-purple-700);
    border: none;
    width: 6rem;
    height: 2rem;
    font-weight: bold;
    border-radius: 1.2rem;
    font-size: 1rem;
}

.sidebar {
    background-color: var(--clr-purple-800);
    color: var(--clr-text-secondary);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 1rem;

    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 2.5rem;
}

.sidebar__branding {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sidebar__branding-logo {
    width: 55px;
    filter: invert(1);
}

.sidebar__branding-title {
    font-size: 1.5rem;
    font-weight: 600;
}

.sidebar__main-nav,
.sidebar__settings-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 0.5rem;
    list-style: none;
}

.nav__link {
    color: var(--clr-text-secondary);
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.4s;
}

.nav__link:hover,
.project-action:hover,
.notification-bell:hover {
    transform: scale(0.95);
}

.nav__link:active,
.project-action:active,
.notification-bell:active {
    transform: translateY(1px);
}

.nav-icon {
    filter: invert(1);
    height: 2rem;
}

.dashboard {
    background-color: hsl(284deg 52.49% 88.73% / 63.3%);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem;
    padding-top: 2rem;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 1rem;
}

.projects-title {
    grid-column-start: 1;
    grid-column-end: 3;
}

.project {
    background-color: var(--clr-text-secondary);
    border-left: 0.5rem solid var(--clr-purple-700);
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0px 7px 10px -5px rgba(0,0,0,0.15);
    display: flex;
    flex-direction: column;
}

.project p {
    display: block;
    width: 20rem;
    color: rgb(135, 135, 135);
    font-size: 0.95rem;
    margin-top: 0.5rem;
}

.project img {
    height: 1.5rem;
}

.project__actions {
    align-self: flex-end;
    margin-top: 2rem;
    padding-right: 1.2rem;
    display: inline-flex;
    gap: 1rem;
}

.project-action {
    cursor: pointer;
    transition: all 0.4s;
}